{
  "name": "VRCFury",
  "references": [
      "VrcfEditorOnly",
      "JsonComponent"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
      "VRCAVstub.dll",
      "VRCPBstub.dll",
      "VRCPConStub.dll",
      "VRCPCstub.dll",
      "VRCPMstub.dll",
      "VRCPstub.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}
