{
  "recommendations": [
    "donjayamanne.githistory",
    "mhutchie.git-graph",
    "visualstudiotoolsforunity.vstuc",
    "elagil.pre-commit-helper",
    "ms-dotnettools.vscodeintellicode-csharp",
    "streetsidesoftware.code-spell-checker",
    "ms-dotnettools.csharp",
    "kamikillerto.vscode-colorize"
  ]
}
