{
  "cSpell.words": [
    "asmdef",
    "autofix",
    "Behaviour",
    "Chillout",
    "converttools",
    "cvrfury",
    "LICENCE",
    "Magica",
    "Newtonsoft",
    "novavoidhowl",
    "nvhpmm",
    "packagecore",
    "recognised",
    "Scriptable",
    "stylesheet",
    "subfolders",
    "Unversioned",
    "Vrcf",
    "vrcfury",
    "vrchat",
    "VRCSDK",
    "vrcstub"
  ],
  "colorize.hide_current_line_decorations": false,
  "colorize.languages": [
    "UnityUSS"
  ],
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.rulers": [
    120
  ],
  "editor.tabSize": 2,
  "vscord.enabled": true
}
